INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK(START_TASK, { TA_ACT , 0, start_task, TMIN_APP_TPRI , STACK_SIZE, NULL });
    CRE_TSK(MAIN_TASK, { TA_NULL, 0, main_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });

    CRE_TSK(SONIC_TASK , { TA_NULL, 0, sonic_task, TMIN_APP_TPRI + 3, STACK_SIZE ,NULL });
    CRE_CYC(SONIC_PERIOD, { TA_NULL, { TNFY_ACTTSK, SONIC_TASK}, 10 * 1000, 0U });

    CRE_TSK(COLOR_TASK , { TA_NULL, 0, color_task, TMIN_APP_TPRI + 3, STACK_SIZE ,NULL });
    CRE_CYC(COLOR_PERIOD, { TA_NULL, { TNFY_ACTTSK, COLOR_TASK}, 10 * 1000, 0U });

    CRE_TSK(CARDATA_TASK , { TA_NULL, 0, cardata_task, TMIN_APP_TPRI + 3, STACK_SIZE ,NULL });
    CRE_CYC(CARDATA_PERIOD, { TA_NULL, { TNFY_ACTTSK, CARDATA_TASK}, 10 * 1000, 0U });

}

ATT_MOD("app.o");
